aniso8601==8.0.0
astroid==2.3.3
brotlipy==0.7.0
certifi==2020.6.20
cffi 
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography 
Flask==1.1.2
Flask-HTTPAuth==4.1.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
idna 
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pycparser 
pylint==2.4.4
pyOpenSSL 
PySocks==1.7.1
pytz==2020.1
requests 
six==1.14.0
SQLAlchemy
urllib3
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
